aiopg==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
astroid==4.0.4
async-timeout==4.0.3
click==8.3.1
dill==0.4.1
fastapi==0.135.0
greenlet==3.3.2
h11==0.16.0
idna==3.11
iniconfig==2.3.0
isort==8.0.1
mccabe==0.7.0
packaging==26.0
platformdirs==4.9.2
pluggy==1.6.0
psycopg2-binary==2.9.11
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pylint==4.0.5
pytest==9.0.2
pytest-asyncio==1.3.0
SQLAlchemy==2.0.47
starlette==0.52.1
tomlkit==0.14.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.41.0
